<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1hA-z6-EeS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInScreenViewController" customModule="Cinema_12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="RHh-80-kZ2">
                                <rect key="frame" x="119.5" y="176" width="175" height="141"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-1" translatesAutoresizingMaskIntoConstraints="NO" id="AwK-EI-vFs">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="8jV-NB-L9P"/>
                                            <constraint firstAttribute="height" constant="95" id="xBH-gu-VWE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="World CInema" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqW-Af-mEE">
                                        <rect key="frame" x="0.0" y="110" width="175" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="tSW-4h-4rz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.2274509804" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Axa-Uo-RSK">
                                <rect key="frame" x="17" y="421" width="382" height="104"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xyJ-FT-xJM">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="4Wr-Lt-9RF"/>
                                        </constraints>
                                        <color key="textColor" white="0.94683386719999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AjH-pC-i3v">
                                        <rect key="frame" x="0.0" y="60" width="382" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="pcn-2V-98Z"/>
                                        </constraints>
                                        <color key="textColor" white="0.94683386719999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AjH-pC-i3v" firstAttribute="leading" secondItem="Axa-Uo-RSK" secondAttribute="leading" id="5uQ-5l-Jny"/>
                                    <constraint firstItem="xyJ-FT-xJM" firstAttribute="leading" secondItem="Axa-Uo-RSK" secondAttribute="leading" id="X1G-O6-eLC"/>
                                    <constraint firstAttribute="trailing" secondItem="AjH-pC-i3v" secondAttribute="trailing" id="f0m-Xx-68x"/>
                                    <constraint firstAttribute="trailing" secondItem="xyJ-FT-xJM" secondAttribute="trailing" id="qDh-hu-EfV"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="cWj-I0-jf4">
                                <rect key="frame" x="17" y="713" width="382" height="105"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIA-UV-ggZ">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.2274509804" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="8kz-Eh-ZbB"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Войти">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer." value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="authoriztion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uL3-NA-K0E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7D-sa-lB8">
                                        <rect key="frame" x="0.0" y="61" width="382" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="nOz-V9-pGM"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Регистрация">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="baseForegroundColor" red="0.93725490199999995" green="0.2274509804" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer." value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="uNa-2n-PXC" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="CJe-gc-b0C"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.19251000879999999" green="0.16374313830000001" blue="0.43531864879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cWj-I0-jf4" secondAttribute="bottom" constant="78" id="7wN-yB-sEE"/>
                            <constraint firstItem="Axa-Uo-RSK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="AQN-SO-ChF"/>
                            <constraint firstItem="RHh-80-kZ2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UXb-tU-QUk"/>
                            <constraint firstItem="cWj-I0-jf4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="kzW-AX-QNX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Axa-Uo-RSK" secondAttribute="trailing" constant="15" id="lUk-uz-aXs"/>
                            <constraint firstItem="RHh-80-kZ2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="132" id="nYy-nq-puU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cWj-I0-jf4" secondAttribute="trailing" constant="15" id="qtO-ml-eRE"/>
                            <constraint firstItem="Axa-Uo-RSK" firstAttribute="top" secondItem="RHh-80-kZ2" secondAttribute="bottom" constant="104" id="y0b-xL-HnE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="xyJ-FT-xJM" id="fIB-dR-WHJ"/>
                        <outlet property="loginButton" destination="uIA-UV-ggZ" id="S4J-ba-tua"/>
                        <outlet property="passwordTextField" destination="AjH-pC-i3v" id="0tP-AL-CQn"/>
                        <outlet property="registerButton" destination="C7D-sa-lB8" id="ank-jU-Wu1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Sign Up Screen View Controller-->
        <scene sceneID="TvH-6p-t2q">
            <objects>
                <viewController id="uNa-2n-PXC" customClass="SignUpScreenViewController" customModule="Cinema_12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Quc-id-ySL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="poB-Bj-7Yz">
                                <rect key="frame" x="119.5" y="132" width="175" height="141"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-1" translatesAutoresizingMaskIntoConstraints="NO" id="DKU-BZ-IbV">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="Bvz-7J-pfa"/>
                                            <constraint firstAttribute="width" constant="175" id="MmW-17-kHe"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="World CInema" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eE0-PS-fYn">
                                        <rect key="frame" x="0.0" y="110" width="175" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="YtX-vN-9S8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.2274509804" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pUo-ye-Naq">
                                <rect key="frame" x="17" y="337" width="382" height="284"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aes-fC-x8g">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="IIH-cn-4j7"/>
                                        </constraints>
                                        <color key="textColor" white="0.94683386719999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="alq-ao-jNL">
                                        <rect key="frame" x="0.0" y="60" width="382" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="kas-5P-WWt"/>
                                        </constraints>
                                        <color key="textColor" white="0.94683386719999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qhb-1D-A3r">
                                        <rect key="frame" x="0.0" y="120" width="382" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="rJ1-c0-ArE"/>
                                        </constraints>
                                        <color key="textColor" white="0.94683386719999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kCU-ZD-FLn">
                                        <rect key="frame" x="0.0" y="180" width="382" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="H6a-3k-21T"/>
                                        </constraints>
                                        <color key="textColor" white="0.94683386719999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bKg-iH-qrb">
                                        <rect key="frame" x="0.0" y="240" width="382" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="fAs-2c-WU9"/>
                                        </constraints>
                                        <color key="textColor" white="0.94683386719999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Aes-fC-x8g" secondAttribute="trailing" id="2zI-sS-bcZ"/>
                                    <constraint firstItem="Aes-fC-x8g" firstAttribute="leading" secondItem="pUo-ye-Naq" secondAttribute="leading" id="6ah-rR-rwD"/>
                                    <constraint firstAttribute="trailing" secondItem="alq-ao-jNL" secondAttribute="trailing" id="ePP-Jv-vIQ"/>
                                    <constraint firstItem="alq-ao-jNL" firstAttribute="leading" secondItem="pUo-ye-Naq" secondAttribute="leading" id="fT0-NZ-9ca"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="isi-SD-ekv">
                                <rect key="frame" x="17" y="713" width="382" height="105"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wA-7e-hMP">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.2274509804" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Foh-pE-qKS"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Зарегистрироваться">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer." value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="register:" destination="uNa-2n-PXC" eventType="touchUpInside" id="OiT-95-YEB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyJ-RU-czT">
                                        <rect key="frame" x="0.0" y="61" width="382" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="8HC-4T-L8u"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="У меня уже есть аккаунт">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="baseForegroundColor" red="0.93725490199999995" green="0.2274509804" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer." value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Tko-3C-6Sl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m6o-PT-hDr"/>
                        <color key="backgroundColor" red="0.19251000879999999" green="0.16374313830000001" blue="0.43531864879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pUo-ye-Naq" firstAttribute="top" secondItem="poB-Bj-7Yz" secondAttribute="bottom" constant="64" id="Ifg-gD-LsB"/>
                            <constraint firstItem="m6o-PT-hDr" firstAttribute="trailing" secondItem="pUo-ye-Naq" secondAttribute="trailing" constant="15" id="KAu-NX-aAE"/>
                            <constraint firstItem="pUo-ye-Naq" firstAttribute="leading" secondItem="m6o-PT-hDr" secondAttribute="leading" constant="17" id="NwN-Zr-sib"/>
                            <constraint firstItem="poB-Bj-7Yz" firstAttribute="centerX" secondItem="m6o-PT-hDr" secondAttribute="centerX" id="OEg-1P-GsT"/>
                            <constraint firstItem="poB-Bj-7Yz" firstAttribute="top" secondItem="m6o-PT-hDr" secondAttribute="top" constant="88" id="acV-TR-rWq"/>
                            <constraint firstAttribute="bottom" secondItem="isi-SD-ekv" secondAttribute="bottom" constant="78" id="jJU-iX-O3H"/>
                            <constraint firstItem="m6o-PT-hDr" firstAttribute="trailing" secondItem="isi-SD-ekv" secondAttribute="trailing" constant="15" id="lDx-6Q-cFl"/>
                            <constraint firstItem="isi-SD-ekv" firstAttribute="leading" secondItem="m6o-PT-hDr" secondAttribute="leading" constant="17" id="mDa-OH-9ol"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="qhb-1D-A3r" id="TM1-k1-g6X"/>
                        <outlet property="firstNameField" destination="alq-ao-jNL" id="epo-HY-l65"/>
                        <outlet property="loginButton" destination="zyJ-RU-czT" id="3G0-ad-Mxi"/>
                        <outlet property="nameTextField" destination="Aes-fC-x8g" id="oBl-xu-tKs"/>
                        <outlet property="passwordField" destination="kCU-ZD-FLn" id="Fqr-ok-szc"/>
                        <outlet property="registerButton" destination="5wA-7e-hMP" id="cXl-ri-F7y"/>
                        <outlet property="repeatPasswordField" destination="bKg-iH-qrb" id="8Da-Dd-AyE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOS-CO-TcT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="138"/>
        </scene>
        <!--Главное-->
        <scene sceneID="6P5-oP-lj0">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Upj-3g-RCR" customClass="MainViewController" customModule="Cinema_12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gmV-Nt-7Ks">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="950"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQK-9b-Il0">
                                <rect key="frame" x="0.0" y="-50" width="414" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyh-Jb-o1J">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="950"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2LI-cW-jVh">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="n88-m8-4sY"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="label" translatesAutoresizingMaskIntoConstraints="NO" id="dlT-ml-f3v">
                                                <rect key="frame" x="87" y="88" width="240" height="98"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="98" id="euh-Lf-RXl"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nS7-9W-fTl">
                                                <rect key="frame" x="140" y="305" width="134" height="44"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.2274509804" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="YXE-Lx-9Ot"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Смотреть">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="nNH-co-5uu" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="vug-eP-2xC"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BSD-nF-y0o">
                                                <rect key="frame" x="0.0" y="407" width="414" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1y-n5-WGo">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="55"/>
                                                        <color key="backgroundColor" red="0.25490196078431371" green="0.2196078431372549" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="В тренде" subtitle="">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="baseForegroundColor" red="0.93725490199999995" green="0.2274509804" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="trendButton:" destination="Upj-3g-RCR" eventType="touchUpInside" id="Kxy-K5-dIX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIE-A1-ylU">
                                                        <rect key="frame" x="138" y="0.0" width="138" height="55"/>
                                                        <color key="backgroundColor" red="0.25490196078431371" green="0.2196078431372549" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Новое">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="baseForegroundColor" red="0.93725490199999995" green="0.2274509804" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="newButton:" destination="Upj-3g-RCR" eventType="touchUpInside" id="tly-9v-yHz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYY-z1-F7K">
                                                        <rect key="frame" x="276" y="0.0" width="138" height="55"/>
                                                        <color key="backgroundColor" red="0.25490196078431371" green="0.2196078431372549" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Для Вас">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="baseForegroundColor" red="0.93725490199999995" green="0.2274509804" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="forMeButton:" destination="Upj-3g-RCR" eventType="touchUpInside" id="iJz-IP-AaM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="r1y-n5-WGo" firstAttribute="top" secondItem="BSD-nF-y0o" secondAttribute="top" id="EhV-aV-DRh"/>
                                                    <constraint firstAttribute="bottom" secondItem="yIE-A1-ylU" secondAttribute="bottom" id="Izd-uO-Fb7"/>
                                                    <constraint firstItem="SYY-z1-F7K" firstAttribute="leading" secondItem="yIE-A1-ylU" secondAttribute="trailing" id="KTP-Ho-ydq"/>
                                                    <constraint firstAttribute="bottom" secondItem="SYY-z1-F7K" secondAttribute="bottom" id="Qgc-eB-kVh"/>
                                                    <constraint firstItem="SYY-z1-F7K" firstAttribute="top" secondItem="BSD-nF-y0o" secondAttribute="top" id="XPV-xV-Ukv"/>
                                                    <constraint firstItem="r1y-n5-WGo" firstAttribute="leading" secondItem="BSD-nF-y0o" secondAttribute="leading" id="lJI-hH-Lx9"/>
                                                    <constraint firstItem="yIE-A1-ylU" firstAttribute="leading" secondItem="r1y-n5-WGo" secondAttribute="trailing" id="nmL-hx-32j"/>
                                                    <constraint firstItem="yIE-A1-ylU" firstAttribute="top" secondItem="BSD-nF-y0o" secondAttribute="top" id="pWX-78-OIq"/>
                                                    <constraint firstAttribute="bottom" secondItem="r1y-n5-WGo" secondAttribute="bottom" id="sSk-Hx-okE"/>
                                                    <constraint firstAttribute="trailing" secondItem="SYY-z1-F7K" secondAttribute="trailing" id="slj-xS-R9F"/>
                                                    <constraint firstAttribute="height" constant="55" id="tJp-2a-2Tb"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GQz-Ti-FlZ">
                                                <rect key="frame" x="0.0" y="462" width="414" height="5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79L-OW-xPA">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="5"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.2274509804" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="5" id="dmc-K1-Qgf"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZpJ-D3-3wL">
                                                        <rect key="frame" x="138" y="0.0" width="138" height="5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="5" id="Hnn-Qe-pgv"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcj-V3-dYG">
                                                        <rect key="frame" x="276" y="0.0" width="138" height="5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="5" id="POg-lF-kOP"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3BY-h8-n9x">
                                                <rect key="frame" x="0.0" y="483" width="414" height="144"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="144" id="1bp-xQ-ofK"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6yD-op-0s2">
                                                    <size key="itemSize" width="99" height="144"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filmCollectionViewCell" id="m4V-tI-P67" customClass="FilmCollectionViewCell" customModule="Cinema_12" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="144"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VnM-e5-BHv">
                                                            <rect key="frame" x="0.0" y="0.0" width="99" height="144"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bTf-yI-Zod">
                                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="144"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="bTf-yI-Zod" firstAttribute="leading" secondItem="VnM-e5-BHv" secondAttribute="leading" id="Uii-q0-n6j"/>
                                                                <constraint firstAttribute="trailing" secondItem="bTf-yI-Zod" secondAttribute="trailing" id="Xqh-22-zV2"/>
                                                                <constraint firstItem="bTf-yI-Zod" firstAttribute="top" secondItem="VnM-e5-BHv" secondAttribute="top" id="d1O-Pf-p3Z"/>
                                                                <constraint firstAttribute="bottom" secondItem="bTf-yI-Zod" secondAttribute="bottom" id="gmQ-Ll-xWS"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="posterImageView" destination="bTf-yI-Zod" id="1ln-5S-Hxg"/>
                                                            <segue destination="nNH-co-5uu" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="bt8-NS-x24"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="Upj-3g-RCR" id="ea7-pC-VMQ"/>
                                                    <outlet property="delegate" destination="Upj-3g-RCR" id="xyf-Lf-aNN"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы смотрели" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fW5-e8-EUF">
                                                <rect key="frame" x="16" y="659" width="382" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="Obx-nn-OF6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" red="0.93725490199999995" green="0.2274509804" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3yZ-D5-4bd">
                                                <rect key="frame" x="0.0" y="704" width="414" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="SBt-s0-WF7"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wi7-bG-IwP">
                                                <rect key="frame" x="0.0" y="704" width="414" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="27N-Wq-Sii"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Polygon 1" title=""/>
                                                <connections>
                                                    <segue destination="nNH-co-5uu" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="VjM-xJ-cLw"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSM-HK-Be0">
                                                <rect key="frame" x="16" y="911" width="382" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.19215686269999999" green="0.1647058824" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="dlT-ml-f3v" firstAttribute="top" secondItem="fyh-Jb-o1J" secondAttribute="top" constant="88" id="1lO-nB-IRT"/>
                                            <constraint firstItem="nS7-9W-fTl" firstAttribute="top" secondItem="dlT-ml-f3v" secondAttribute="bottom" constant="119" id="39c-ZZ-Kbw"/>
                                            <constraint firstAttribute="trailing" secondItem="aSM-HK-Be0" secondAttribute="trailing" constant="16" id="5iZ-yM-WZK"/>
                                            <constraint firstItem="3BY-h8-n9x" firstAttribute="top" secondItem="GQz-Ti-FlZ" secondAttribute="bottom" constant="16" id="7If-ZB-26b"/>
                                            <constraint firstItem="2LI-cW-jVh" firstAttribute="leading" secondItem="fyh-Jb-o1J" secondAttribute="leading" id="8rF-wB-K3Z"/>
                                            <constraint firstAttribute="trailing" secondItem="dlT-ml-f3v" secondAttribute="trailing" constant="87" id="9Rj-sV-RVz"/>
                                            <constraint firstAttribute="trailing" secondItem="nS7-9W-fTl" secondAttribute="trailing" constant="140" id="BBz-JB-1Fh"/>
                                            <constraint firstItem="3yZ-D5-4bd" firstAttribute="leading" secondItem="fyh-Jb-o1J" secondAttribute="leading" id="DEn-fz-dqE"/>
                                            <constraint firstAttribute="trailing" secondItem="Wi7-bG-IwP" secondAttribute="trailing" id="ESI-Q5-RV7"/>
                                            <constraint firstAttribute="trailing" secondItem="3BY-h8-n9x" secondAttribute="trailing" id="K00-yK-bb5"/>
                                            <constraint firstAttribute="trailing" secondItem="3yZ-D5-4bd" secondAttribute="trailing" id="MWU-er-3U0"/>
                                            <constraint firstItem="aSM-HK-Be0" firstAttribute="leading" secondItem="fyh-Jb-o1J" secondAttribute="leading" constant="16" id="P2g-I9-Uin"/>
                                            <constraint firstItem="BSD-nF-y0o" firstAttribute="top" secondItem="2LI-cW-jVh" secondAttribute="bottom" constant="7" id="RdA-Mf-Nxe"/>
                                            <constraint firstItem="2LI-cW-jVh" firstAttribute="top" secondItem="fyh-Jb-o1J" secondAttribute="top" id="VK2-We-Akg"/>
                                            <constraint firstItem="dlT-ml-f3v" firstAttribute="leading" secondItem="fyh-Jb-o1J" secondAttribute="leading" constant="87" id="Wqf-fo-WVY"/>
                                            <constraint firstItem="Wi7-bG-IwP" firstAttribute="leading" secondItem="fyh-Jb-o1J" secondAttribute="leading" id="Xmu-78-Qfa"/>
                                            <constraint firstAttribute="trailing" secondItem="BSD-nF-y0o" secondAttribute="trailing" id="Ze2-Kf-2f9"/>
                                            <constraint firstAttribute="trailing" secondItem="fW5-e8-EUF" secondAttribute="trailing" constant="16" id="a0z-ji-H1y"/>
                                            <constraint firstItem="3BY-h8-n9x" firstAttribute="leading" secondItem="fyh-Jb-o1J" secondAttribute="leading" id="aZD-8F-023"/>
                                            <constraint firstAttribute="bottom" secondItem="aSM-HK-Be0" secondAttribute="bottom" constant="22" id="g5F-cc-woB"/>
                                            <constraint firstItem="fW5-e8-EUF" firstAttribute="top" secondItem="3BY-h8-n9x" secondAttribute="bottom" constant="32" id="gIU-w5-0fj"/>
                                            <constraint firstItem="nS7-9W-fTl" firstAttribute="leading" secondItem="fyh-Jb-o1J" secondAttribute="leading" constant="140" id="hjX-5a-eab"/>
                                            <constraint firstAttribute="bottom" secondItem="Wi7-bG-IwP" secondAttribute="bottom" constant="6" id="it8-DK-Rch"/>
                                            <constraint firstAttribute="trailing" secondItem="2LI-cW-jVh" secondAttribute="trailing" id="l7U-6O-smr"/>
                                            <constraint firstAttribute="bottom" secondItem="3yZ-D5-4bd" secondAttribute="bottom" constant="6" id="m6x-Kg-byd"/>
                                            <constraint firstItem="3yZ-D5-4bd" firstAttribute="top" secondItem="fW5-e8-EUF" secondAttribute="bottom" constant="16" id="o0q-m0-iRt"/>
                                            <constraint firstItem="GQz-Ti-FlZ" firstAttribute="top" secondItem="BSD-nF-y0o" secondAttribute="bottom" id="oDC-Uo-yyA"/>
                                            <constraint firstAttribute="trailing" secondItem="GQz-Ti-FlZ" secondAttribute="trailing" id="pPD-oG-7aG"/>
                                            <constraint firstItem="GQz-Ti-FlZ" firstAttribute="leading" secondItem="fyh-Jb-o1J" secondAttribute="leading" id="qIX-CL-Udl"/>
                                            <constraint firstItem="BSD-nF-y0o" firstAttribute="leading" secondItem="fyh-Jb-o1J" secondAttribute="leading" id="qXN-ag-iqm"/>
                                            <constraint firstItem="fW5-e8-EUF" firstAttribute="leading" secondItem="fyh-Jb-o1J" secondAttribute="leading" constant="16" id="vH7-yr-5fo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fyh-Jb-o1J" secondAttribute="bottom" id="1Da-u8-15O"/>
                                    <constraint firstItem="fyh-Jb-o1J" firstAttribute="width" secondItem="PQK-9b-Il0" secondAttribute="width" id="43m-be-lec"/>
                                    <constraint firstItem="fyh-Jb-o1J" firstAttribute="leading" secondItem="PQK-9b-Il0" secondAttribute="leading" id="74B-aG-nPF"/>
                                    <constraint firstAttribute="trailing" secondItem="fyh-Jb-o1J" secondAttribute="trailing" id="A7m-SK-Y3v"/>
                                    <constraint firstItem="fyh-Jb-o1J" firstAttribute="height" secondItem="PQK-9b-Il0" secondAttribute="height" priority="998" id="YQg-o3-xiP"/>
                                    <constraint firstItem="fyh-Jb-o1J" firstAttribute="top" secondItem="PQK-9b-Il0" secondAttribute="top" id="ZIM-7p-1EK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7rs-sx-mCw"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="i0n-qc-FHQ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bwg-1k-dZ5"/>
                        <color key="backgroundColor" red="0.19251000879999999" green="0.16374313830000001" blue="0.43531864879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="PQK-9b-Il0" firstAttribute="bottom" secondItem="bwg-1k-dZ5" secondAttribute="bottom" id="1kN-dX-xYQ"/>
                            <constraint firstAttribute="trailing" secondItem="PQK-9b-Il0" secondAttribute="trailing" id="5LU-4s-TJN"/>
                            <constraint firstItem="PQK-9b-Il0" firstAttribute="top" secondItem="gmV-Nt-7Ks" secondAttribute="top" constant="-50" id="Jm6-iM-7hZ"/>
                            <constraint firstItem="PQK-9b-Il0" firstAttribute="leading" secondItem="gmV-Nt-7Ks" secondAttribute="leading" id="add-H8-KwQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Главное" image="favorite" id="dAp-qM-O0n"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <size key="freeformSize" width="414" height="1033"/>
                    <connections>
                        <outlet property="filmCollectionView" destination="3BY-h8-n9x" id="kFX-6O-iCt"/>
                        <outlet property="forMeView" destination="hcj-V3-dYG" id="Zo3-nH-ijN"/>
                        <outlet property="newView" destination="ZpJ-D3-3wL" id="pyo-lv-uAY"/>
                        <outlet property="posterImageView" destination="2LI-cW-jVh" id="SWz-Wy-33V"/>
                        <outlet property="trendView" destination="79L-OW-xPA" id="Ozc-aH-MKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lr-eO-Hbp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063.768115942029" y="183.81696428571428"/>
        </scene>
        <!--Подборка-->
        <scene sceneID="Tox-00-RiL">
            <objects>
                <viewController id="C4i-wR-fpt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lEf-UL-hOd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="W59-dx-w9z"/>
                        <color key="backgroundColor" red="0.19251000879999999" green="0.16374313830000001" blue="0.43531864879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Подборка" image="query_builder" id="mTO-PB-xGH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDR-gF-sji" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771" y="138"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Fb0-Z5-YQa">
            <objects>
                <tabBarController storyboardIdentifier="main" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1hA-z6-EeS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="IJI-F5-dPM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.10196078431372549" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.10980392160000001" green="0.1019607843" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.93725490196078431" green="0.22745098039215686" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Upj-3g-RCR" kind="relationship" relationship="viewControllers" id="Ksx-fv-nRp"/>
                        <segue destination="C4i-wR-fpt" kind="relationship" relationship="viewControllers" id="gnd-lg-J96"/>
                        <segue destination="tvt-td-nYQ" kind="relationship" relationship="viewControllers" id="2wt-RG-gL2"/>
                        <segue destination="3P0-PG-tPg" kind="relationship" relationship="viewControllers" id="fCC-WU-Ygc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cde-kD-3TF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="-526"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TAK-fd-4Vl">
            <objects>
                <viewController id="nNH-co-5uu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WT2-7y-i8U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4Q-41-G3U">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wkb-3l-g3T">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RGe-xc-zli">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="cuH-Eh-tKI"/>
                                                </constraints>
                                            </imageView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b5q-Bf-AP8">
                                                <rect key="frame" x="0.0" y="150" width="414" height="250"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="zqu-X3-J85"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="m9b-TS-Nq2">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vmW-fq-IOK">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Jpo-aZ-B3v">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AyK-42-7LU">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Magicians" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrG-sO-FJ9">
                                                        <rect key="frame" x="144.5" y="44" width="115" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aY-PX-kCa">
                                                        <rect key="frame" x="8" y="41.5" width="25" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="W1d-Lt-z2t"/>
                                                            <constraint firstAttribute="height" constant="26" id="fyZ-Ao-HhY"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="Arrow" title=""/>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="18+" translatesAutoresizingMaskIntoConstraints="NO" id="B0n-Hb-RtO">
                                                        <rect key="frame" x="338" y="42.5" width="28" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="28" id="UDS-oX-qr7"/>
                                                            <constraint firstAttribute="height" constant="24" id="vPi-Qm-497"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uil_comments" translatesAutoresizingMaskIntoConstraints="NO" id="AsS-uh-IAR">
                                                        <rect key="frame" x="379" y="42.5" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="7yE-GM-0HG"/>
                                                            <constraint firstAttribute="height" constant="24" id="Zj7-Sp-5jO"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="TrG-sO-FJ9" firstAttribute="centerX" secondItem="AyK-42-7LU" secondAttribute="centerX" constant="-5" id="E9F-c8-ELT"/>
                                                    <constraint firstItem="AsS-uh-IAR" firstAttribute="leading" secondItem="B0n-Hb-RtO" secondAttribute="trailing" constant="13" id="Ku6-iz-JBG"/>
                                                    <constraint firstItem="AsS-uh-IAR" firstAttribute="centerY" secondItem="B0n-Hb-RtO" secondAttribute="centerY" id="RXK-uf-A0g"/>
                                                    <constraint firstItem="TrG-sO-FJ9" firstAttribute="top" secondItem="AyK-42-7LU" secondAttribute="top" constant="44" id="ZX5-xg-2Ge"/>
                                                    <constraint firstItem="3aY-PX-kCa" firstAttribute="centerY" secondItem="TrG-sO-FJ9" secondAttribute="centerY" id="bQ6-qZ-qWh"/>
                                                    <constraint firstAttribute="trailing" secondItem="AsS-uh-IAR" secondAttribute="trailing" constant="11" id="e8E-Fo-1Nf"/>
                                                    <constraint firstAttribute="height" constant="78" id="iiH-sm-bUu"/>
                                                    <constraint firstItem="B0n-Hb-RtO" firstAttribute="centerY" secondItem="TrG-sO-FJ9" secondAttribute="centerY" id="p97-v6-yYa"/>
                                                    <constraint firstItem="3aY-PX-kCa" firstAttribute="leading" secondItem="AyK-42-7LU" secondAttribute="leading" constant="8" id="wDZ-9I-wJC"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Смотреть" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4R-01-N0c">
                                                <rect key="frame" x="16" y="416" width="121" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="0Xm-EJ-Gn8"/>
                                                    <constraint firstAttribute="width" constant="121" id="Ad9-IY-6y3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5SE-CX-HdG">
                                                <rect key="frame" x="0.0" y="461" width="414" height="210"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="210" id="opM-Qn-17H"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YO-Dq-i9c">
                                                <rect key="frame" x="16" y="703" width="121" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="ICM-Rh-VvL"/>
                                                    <constraint firstAttribute="width" constant="121" id="wFh-wC-BZW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00s-01-T4s">
                                                <rect key="frame" x="16" y="752" width="390" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.19251000879999999" green="0.16374313830000001" blue="0.43531864879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="3YO-Dq-i9c" firstAttribute="top" secondItem="5SE-CX-HdG" secondAttribute="bottom" constant="32" id="Fzk-qJ-rLq"/>
                                            <constraint firstAttribute="trailing" secondItem="AyK-42-7LU" secondAttribute="trailing" id="Iqj-w5-X1W"/>
                                            <constraint firstItem="RGe-xc-zli" firstAttribute="leading" secondItem="Wkb-3l-g3T" secondAttribute="leading" id="Qae-G1-BXq"/>
                                            <constraint firstItem="b5q-Bf-AP8" firstAttribute="leading" secondItem="Wkb-3l-g3T" secondAttribute="leading" id="TJt-gT-aaV"/>
                                            <constraint firstItem="5SE-CX-HdG" firstAttribute="leading" secondItem="Wkb-3l-g3T" secondAttribute="leading" id="TVD-e7-pXm"/>
                                            <constraint firstItem="b4R-01-N0c" firstAttribute="leading" secondItem="Wkb-3l-g3T" secondAttribute="leading" constant="16" id="Tal-DK-sKt"/>
                                            <constraint firstAttribute="trailing" secondItem="RGe-xc-zli" secondAttribute="trailing" id="To3-ck-dup"/>
                                            <constraint firstItem="RGe-xc-zli" firstAttribute="top" secondItem="Wkb-3l-g3T" secondAttribute="top" id="UzR-Kc-DGl"/>
                                            <constraint firstAttribute="trailing" secondItem="b5q-Bf-AP8" secondAttribute="trailing" id="WOs-OQ-ykz"/>
                                            <constraint firstItem="AyK-42-7LU" firstAttribute="top" secondItem="Wkb-3l-g3T" secondAttribute="top" id="aT3-FO-7uf"/>
                                            <constraint firstItem="AyK-42-7LU" firstAttribute="leading" secondItem="Wkb-3l-g3T" secondAttribute="leading" id="byY-y5-O4R"/>
                                            <constraint firstItem="b5q-Bf-AP8" firstAttribute="top" secondItem="Wkb-3l-g3T" secondAttribute="top" constant="150" id="epz-Cb-NPy"/>
                                            <constraint firstItem="b4R-01-N0c" firstAttribute="top" secondItem="RGe-xc-zli" secondAttribute="bottom" constant="16" id="fgW-ea-1Z6"/>
                                            <constraint firstItem="5SE-CX-HdG" firstAttribute="top" secondItem="b4R-01-N0c" secondAttribute="bottom" constant="16" id="ihS-Rj-LMR"/>
                                            <constraint firstItem="3YO-Dq-i9c" firstAttribute="leading" secondItem="Wkb-3l-g3T" secondAttribute="leading" constant="16" id="lOU-YG-eUN"/>
                                            <constraint firstAttribute="trailing" secondItem="5SE-CX-HdG" secondAttribute="trailing" id="n2P-ou-tEF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wkb-3l-g3T" firstAttribute="trailing" secondItem="BS9-88-eWr" secondAttribute="trailing" id="1NW-c6-CuS"/>
                                    <constraint firstItem="Wkb-3l-g3T" firstAttribute="height" secondItem="w4Q-41-G3U" secondAttribute="height" priority="999" id="FpP-g7-QFG"/>
                                    <constraint firstItem="Wkb-3l-g3T" firstAttribute="width" secondItem="w4Q-41-G3U" secondAttribute="width" id="Oeh-AP-crs"/>
                                    <constraint firstItem="Wkb-3l-g3T" firstAttribute="leading" secondItem="w4Q-41-G3U" secondAttribute="leading" id="SJc-cH-Rgn"/>
                                    <constraint firstItem="Wkb-3l-g3T" firstAttribute="top" secondItem="BS9-88-eWr" secondAttribute="top" id="XyP-k4-U2x"/>
                                    <constraint firstItem="Wkb-3l-g3T" firstAttribute="top" secondItem="w4Q-41-G3U" secondAttribute="top" id="bX5-VE-fYN"/>
                                    <constraint firstAttribute="trailing" secondItem="Wkb-3l-g3T" secondAttribute="trailing" id="jAN-25-GnJ"/>
                                    <constraint firstItem="Wkb-3l-g3T" firstAttribute="leading" secondItem="BS9-88-eWr" secondAttribute="leading" id="lbf-qr-QiB"/>
                                    <constraint firstItem="Wkb-3l-g3T" firstAttribute="bottom" secondItem="BS9-88-eWr" secondAttribute="bottom" id="opY-G2-ZWu"/>
                                    <constraint firstAttribute="bottom" secondItem="Wkb-3l-g3T" secondAttribute="bottom" id="qUw-uq-bJz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2Fu-yJ-e8m"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="BS9-88-eWr"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t0X-eV-P5m"/>
                        <color key="backgroundColor" red="0.19251000879999999" green="0.16374313830000001" blue="0.43531864879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="w4Q-41-G3U" firstAttribute="top" secondItem="WT2-7y-i8U" secondAttribute="top" id="42r-1N-B0j"/>
                            <constraint firstAttribute="trailing" secondItem="w4Q-41-G3U" secondAttribute="trailing" id="nWh-Hj-cNp"/>
                            <constraint firstItem="w4Q-41-G3U" firstAttribute="leading" secondItem="WT2-7y-i8U" secondAttribute="leading" id="wrO-4S-vsX"/>
                            <constraint firstAttribute="bottom" secondItem="w4Q-41-G3U" secondAttribute="bottom" id="zSF-XO-fkL"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvO-So-NZ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2769.5652173913045" y="994.41964285714278"/>
        </scene>
        <!--Коллекции-->
        <scene sceneID="TUB-VQ-Xj8">
            <objects>
                <viewController id="tvt-td-nYQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="azv-hf-7Ur">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xW9-HG-TNH"/>
                        <color key="backgroundColor" red="0.19251000879999999" green="0.16374313830000001" blue="0.43531864879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Коллекции" image="place" id="d84-Qa-ugV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwX-iX-Q4E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3468" y="138"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="faF-ut-sfR">
            <objects>
                <viewController id="3P0-PG-tPg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7GN-g8-mFr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="V5B-a5-Fgj"/>
                        <color key="backgroundColor" red="0.19251000879999999" green="0.16374313830000001" blue="0.43531864879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Профиль" image="face" id="9i4-ug-kpB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yco-cu-z9c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4196" y="138"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Tko-3C-6Sl"/>
        <segue reference="bt8-NS-x24"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="18+" width="25" height="12"/>
        <image name="Arrow" width="13" height="21"/>
        <image name="Logo-1" width="343" height="192"/>
        <image name="Polygon 1" width="48" height="56"/>
        <image name="face" width="28" height="28"/>
        <image name="favorite" width="28" height="28"/>
        <image name="label" width="240" height="99"/>
        <image name="place" width="30" height="28"/>
        <image name="query_builder" width="29" height="28"/>
        <image name="uil_comments" width="24" height="24"/>
    </resources>
</document>
